# VacationHireInc

./: README.md
VacationHireInc/: Program.cs  Settings.StyleCop  Startup.cs  StyleCop.Cache  VacationHireInc.sln  VacationHireInc.webservice.csproj  appsettings.Development.json  appsettings.json
VacationHireInc.data/: Settings.StyleCop  StyleCop.Cache  VacationHireInc.data.csproj
VacationHireInc.data/Entities/: HireOrder.cs  Log.cs  Repository.cs  Vehicle.cs
VacationHireInc.data/Entities/Enums/: OrderStatus.cs  VehicleType.cs
VacationHireInc.framework/: AppSettings.cs  StyleCop.Cache  VacationHireInc.framework.csproj
VacationHireInc.framework/Helpers/: DateTimeHelper.cs
VacationHireInc.framework/Interfaces/: ICredentialsService.cs  IOrderService.cs  IVehicleService.cs
VacationHireInc.framework/Services/: CredentialsService.cs  OrderService.cs  VehicleService.cs
VacationHireInc.functions/: FunctionSetup.cs  StyleCop.Cache  UpdateOrdersStatus.cs  VacationHireInc.functions.csproj
VacationHireInc.functions/Properties/: launchSettings.json
VacationHireInc/Controllers/: ErrorController.cs  OrderController.cs  RedirectController.cs  StatusController.cs  VehicleController.cs
VacationHireInc/JsonResponse/: CurrencyLayerResponse.cs  ErrorResponse.cs  GetOrdersResponse.cs  GetVehiclesResponse.cs  MessageResponse.cs  SuccessfulResponseBase.cs
VacationHireInc/Models/: OrderModel.cs
VacationHireInc/Properties/PublishProfiles/: VacationHireInc - Web Deploy1.pubxml  VacationHireInc-Dev - FTP.pubxml  VacationHireInc-Dev - Web Deploy.pubxml  VacationHireInc-Dev - Web Deploy1.pubxml
